{
  "ConnectionStrings": {
    "ApiDigitalArsDb": "Data Source=ApiDigitalDB.db"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
